.map
  width: 800px
  height: 800px
  margin: 80px auto
  position: relative

.map-row:last-child
  border-bottom: 1px solid black

.map-cell
  box-sizing: border-box
  background-color: rgb(233,233,233)
  border: 1px solid black
  border-bottom: none
  a
    img
      vertical-align: baseline
      height: 100%
      width: 100%

.map-cell:hover
  background-color: rgba(0, 153, 255, .3)

.map-cell:not(:last-child)
  border-right: none

.resolution-control
  position: absolute
  top: 10px
  left: 10px
  z-index: 3

.control-button
  font-family: monospace
  margin-right: 10px
  font-weight: bold

.up
  position: absolute
  top : 10px
  left : 50%
  z-index: 3

.down
  position: absolute
  bottom : 10px
  left : 50%
  z-index: 3

.left
  position: absolute
  top : 50%
  left : 10px
  z-index: 3

.right
  position: absolute
  top : 50%
  right : 10px
  z-index: 3

.ruler-x
  background-color: rgb(233,233,233)
  height: 800px
  width: 35px
  position: absolute
  top: 0px
  left: -60px
  .ruler-cell:not(:last-child)
    border-bottom: none

.ruler-y
  background-color: rgb(233,233,233)
  display: flex
  justify-content: space-evenly
  height: 35px
  width: 830px
  position: absolute
  top: -45px
  left: -15px
  .ruler-cell:not(:last-child)
    border-right: none


.ruler-cell
  box-sizing: border-box
  text-align: center
  border: 1px solid rgb(0, 153, 255)
  text-align: center
