.village-element
  background-size: contain
  background-position: center
  height: 100%
  border-radius: 15px
  margin: 5px
  background-repeat: no-repeat

.village-element:hover
  background-color: rgba(0, 153, 255, .3)

.circle-text
  background-color: rgb(240, 240, 245)
  border: 1px solid black
  height: 2em
  width: 2em
  border-radius: 1em

.background
  position: fixed
  z-index: -10
  display: block
  margin-left: auto
  margin-right: auto
  width: 100vw

::ng-deep body
  background-color: rgb(164, 186, 122)

#wrapper
  width: 100vw
  display: flex
  justify-content: center

.map
  width: 75vh
  height: 75vh
  @media screen and ( max-width: 992px )
    width: 80vw
    height: 80vw
  margin-top: 10vh
  position: relative
  left: 15px

.map-background
  position: absolute
  left: -15px
  top: 0
  z-index: -3
  width: calc( 75vh + 30px )
  height: 75vh
  overflow: hidden
  @media screen and ( max-width: 992px )
    width: calc( 80vw + 30px )
    height: 80vw
  img
    height: 100%
    width: 100%

.building-container
  display: flex
  height: 100%
  width: 100%
  flex-direction: column
  align-items: center
  justify-content: center
  .row
    width: 100%
    height: 33%
