.loading
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  div
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    span
      margin-top: 10px
      font-size: 25px

.spinner-border
  width: 3rem
  height: 3rem
